<h1 align="center">Hey, I'm Vasco Teixeira</h1>
<h3 align="center">An Informatics Engineering Student at Universidade de Trás-os-Montes e Alto Douro (UTAD)</h3>

- 📚 I’m currently studying at **[UTAD](https://www.utad.pt/)**

- 👨🏻‍💻 Favourite Areas **Back End Dev and Cyber Security**

- 🎓 I’m currently coursing **[Informatics Engineering](https://www.utad.pt/estudar/en/cursos/informatics-engineering/) (3rd year)**

- ⌨️ Languages **C, C++, C# and a bit of: Python, JavaScript and Java**

- 💻 Looking to Learn **AI, databases and a little bit of everything else**

- 🌍 I'm from **Barcelos, Portugal**

- 🛠 Current/Last project **[EspamaGS - Online Game Store (ASP.NET Core)](https://github.com/ImHarker/EspamaGS)**


<h3 align="left">Languages and Tools:</h3>
<p align="left"> <a href="https://www.cprogramming.com/" target="_blank"> <img src="https://www.britefish.net/wp-content/uploads/2019/07/logo-c-1.png" alt="c" width="40" height="40"/> </a> <a href="https://www.w3schools.com/cpp/" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/150px-ISO_C%2B%2B_Logo.svg.png" alt="cplusplus" width="40" height="40"/> </a> <a href="https://www.w3schools.com/cs/" target="_blank"> <img src="https://pluralsight.imgix.net/paths/path-icons/csharp-e7b8fcd4ce.png" alt="csharp" width="40" height="40"/> </a> <a href="https://git-scm.com/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a> <a href="https://www.java.com" target="_blank"> <img src="https://logoeps.com/wp-content/uploads/2013/03/java-eps-vector-logo.png" alt="java" width="40" height="40"/> </a> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png" alt="javascript" width="40" height="40"/> </a> <a href="https://www.linux.org/" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/1200px-Tux.svg.png" alt="linux" width="40" height="40"/> </a> <a href="https://nodejs.org" target="_blank"> <img src="https://pluralsight2.imgix.net/paths/images/nodejs-45adbe594d.png" alt="nodejs" width="40" height="40"/> </a> <a href="https://www.photoshop.com/en" target="_blank"> <img src="https://www.adobe.com/content/dam/acom/one-console/icons_rebrand/ps_appicon.svg" alt="photoshop" width="40" height="40"/> </a> <a href="https://www.python.org" target="_blank"> <img src="https://www.python.org/static/opengraph-icon-200x200.png" alt="python" width="40" height="40"/> </a> </p>

<p><img align="left" src="https://github-readme-stats.vercel.app/api/top-langs?username=imharker&show_icons=true&theme=tokyonight&hide_border=true&locale=en&layout=compact" alt="imharker" /></p>

<p>&nbsp;<img align="center" src="https://github-readme-stats.vercel.app/api?username=imharker&show_icons=true&theme=tokyonight&hide_border=true&locale=en" alt="imharker" /></p>

<p align="left"> <img src="https://komarev.com/ghpvc/?username=imharker&label=Profile%20views&color=0e75b6&style=flat-square" alt="imharker" /> </p>
